<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lost.pizza.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact: 999-000-555"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ pizza hut  بيتزا هَت ~"
                android:textAllCaps="true"
                android:fontFamily="cursive"
                android:textColor="#ff0000"
                android:textStyle="bold|italic"
                android:textSize="24sp"
                android:layout_gravity="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chili"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:src="@drawable/chili"/>
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* light hot veggie بيتزا بالخضراوات "
                android:textSize="16sp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* price = $10 :السعر"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="50dp"/>
                <Button
                    android:id="@+id/bb"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="70dp"
                    android:text="-"
                    android:textSize="16dp"
                    android:onClick="decrease" />
                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="85dp" />

                <Button
                    android:id="@+id/bb2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="70dp"
                    android:text="+"
                    android:textSize="16dp"
                    android:onClick="increase" />
                <Button
                    android:id="@+id/bb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="70dp"
                    android:text="order ~ طلب "
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bq"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/bq"/>
                <TextView
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Barbecue pizzaبيتزا باربيكيو "
                    android:textSize="16sp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* price = $12 :السعر"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="50dp"/>
                <Button
                    android:id="@+id/cc1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="70dp"
                    android:text="-"
                    android:textSize="16dp"
                    android:onClick="decrease2" />
                <TextView
                    android:id="@+id/quantity_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="85dp" />

                <Button
                    android:id="@+id/cc2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="70dp"
                    android:text="+"
                    android:textSize="16dp"
                    android:onClick="increase2" />
                <Button
                    android:id="@+id/cc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="70dp"
                    android:text="order ~ طلب "
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/vegan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ch"/>
                <TextView
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* chicken pizza بيتزا الدجاج "
                    android:textSize="16sp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* price = $15 :السعر"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="50dp"/>
                <Button
                    android:id="@+id/dd1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="70dp"
                    android:text="-"
                    android:textSize="16dp"
                    android:onClick="decrease3" />
                <TextView
                    android:id="@+id/quantity_text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="85dp" />

                <Button
                    android:id="@+id/dd2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="70dp"
                    android:text="+"
                    android:textSize="16dp"
                    android:onClick="increase3" />
                <Button
                    android:id="@+id/dd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="70dp"
                    android:text="order ~ طلب "
                    android:textSize="16dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>